# OnboardingSIGDB1

./: OnboardingSIGDB1.sln  script.sql
OnboardingSIGDB1.Data/: OnboardingSIGDB1.Data.csproj  Program.cs  SIGDB1DbContext.cs
OnboardingSIGDB1.Data/Mappings/: CargoMapping.cs  EmpresaMapping.cs  FuncionarioMapping.cs  FuncionarioXCargoMapping.cs
OnboardingSIGDB1.Data/Migrations/: 20220816134949_Initial.Designer.cs  20220816134949_Initial.cs  20220825215629_Initial.Designer.cs  20220825215629_Initial.cs  SIGDB1DbContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositories/: CargoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  FuncionarioXCargoRepository.cs  GenericRepository.cs  UnitOfWork.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/AutoMapper/: BaseMapper.cs
OnboardingSIGDB1.Domain/Base/: BaseEntityValidation.cs  BaseValidations.cs
OnboardingSIGDB1.Domain/Dto/: Notification.cs
OnboardingSIGDB1.Domain/Dto/Cargos/: CargoDto.cs  CargoInputDto.cs  FiltroCargoDto.cs
OnboardingSIGDB1.Domain/Dto/Empresas/: EmpresaDto.cs  EmpresaInputDto.cs  EmpresaListDto.cs  FIltroEmpresaDto.cs
OnboardingSIGDB1.Domain/Dto/FuncionarioXCargos/: FiltroFuncionarioXCargoDto.cs  FuncionarioXCargoDto.cs  FuncionarioXCargoInputDeleteDto.cs  FuncionarioXCargoInputDto.cs
OnboardingSIGDB1.Domain/Dto/Funcionarios/: FiltroFuncionarioDto.cs  FuncionarioDto.cs  FuncionarioInputDto.cs  FuncionarioListDto.cs
OnboardingSIGDB1.Domain/Entities/: Cargo.cs  Empresa.cs  Funcionario.cs  FuncionarioXCargo.cs
OnboardingSIGDB1.Domain/Interfaces/: INotificationContext.cs
OnboardingSIGDB1.Domain/Interfaces/Repositories/: ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IFuncionarioXCargoRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Interfaces/Services/: ICargoService.cs  IEmpresaService.cs  IFuncionarioService.cs  IFuncionarioXCargoService.cs
OnboardingSIGDB1.Domain/Interfaces/Validator/: ICargoValidatorService.cs  IEmpresaValidatorService.cs  IFuncionarioValidatorService.cs  IFuncionarioXCargoValidatorService.cs
OnboardingSIGDB1.Domain/Notifications/: NotificationContext.cs
OnboardingSIGDB1.Domain/Services/Cargos/: CargoService.cs  (+1 more)
OnboardingSIGDB1.Domain/Utils/: CombineExpressions.cs  Convertions.cs  Messages.cs
OnboardingSIGDB1.IOC/: OnboardingSIGDB1.IOC.csproj  StartupIoc.cs
(+31 files in other folders)
